CURRENCY=INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://hareeshreddy:hareeshreddy@cluster0.hvmiymd.mongodb.net"
MONGODB_DB_NAME="prescripto"

# Cloudinary Setup ( required )
CLOUDINARY_NAME="dl4vykg6c"
CLOUDINARY_API_KEY="876265813819426"
CLOUDINARY_SECRET_KEY="zbGRnPwSwvEaDHz-J_TkbUovINg"
# Razorpay Payment Integration
RAZORPAY_KEY_ID="------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET="------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"